
# Create the nodes that we need to start the system
INSERT INTO node VALUES (1,1,'nodetype',-1,'0000-00-00 00:00:00','0000-00-00 00:00:00',0,0,0,0,'0000-00-00 00:00:00','rwxd','-----','-----','-----',0,0,0,0,0);
INSERT INTO node VALUES (2,1,'node',-1,'0000-00-00 00:00:00','0000-00-00 00:00:00',0,0,0,0,'0000-00-00 00:00:00','rwxd','-----','-----','-----',0,0,0,0,0);
INSERT INTO node VALUES (3,1,'setting',-1,'0000-00-00 00:00:00','0000-00-00 00:00:00',0,0,0,0,'0000-00-00 00:00:00','rwxd','-----','-----','-----',0,0,0,0,0);


# Insert the nodetype information
INSERT INTO nodetype VALUES (1,0,2,1,'nodetype','','rwxd','-----','-----','-----',0,0,0,0,0,-1,0);
INSERT INTO nodetype VALUES (2,0,0,1,'','','rwxd','-----','-----','-----',0,0,0,0,0,1000,1);
INSERT INTO nodetype VALUES (3,0,2,1,'setting','','rwxd','-----','-----','-----',0,0,0,0,0,-1,-1);

