# Create the nodes that we need to start the system
INSERT INTO node VALUES (1,1,'nodetype',-1,'0000-00-00 00:00:00',0,0,0,'0000-00-00 00:00:00','R',0);
INSERT INTO node VALUES (2,1,'node',-1,'0000-00-00 00:00:00',0,0,0,'0000-00-00 00:00:00','R',0);
INSERT INTO node VALUES (3,1,'setting',-1,'0000-00-00 00:00:00',0,0,0,'0000-00-00 00:00:00','R',0);
INSERT INTO node VALUES (4,3,'installdir',-1,'0000-00-00 00:00:00',0,0,0,'0000-00-00 00:00:00','R',0);

# Insert the nodetype information
INSERT INTO nodetype VALUES (1,-1,-1,-1,0,2,1,'nodetype','');
INSERT INTO nodetype VALUES (2,-1,-1,-1,0,0,0,'','');
INSERT INTO nodetype VALUES (3,-1,-1,-1,0,2,1,'setting','');

# We create the one setting node with installation directory
INSERT INTO setting VALUES (4,'installdir=#INSTALL_DIR#');
